[ClosedView_RDpcUHJvamVrdGVcQ29tUG9ydERydkdpdEh1YlxQYWNrYWdlc1xDb21Qb3J0RHJ2LmRwaw==]
Module=D:\Projekte\ComPortDrvGitHub\Packages\ComPortDrv.dpk
CursorX=10
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projekte\ComPortDrvGitHub\Packages\ComPortDrv.dpk

[ClosedView_RDpcUHJvamVrdGVcQ29tUG9ydERydkdpdEh1YlxTb3VyY2VcQ1BEcnYucGFz]
Module=D:\Projekte\ComPortDrvGitHub\Source\CPDrv.pas
CursorX=53
CursorY=1637
TopLine=1623
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projekte\ComPortDrvGitHub\Source\CPDrv.pas

[ClosedView_RDpcUHJvamVrdGVcQ29tUG9ydERydkdpdEh1YlxTb3VyY2VcRXJyb3JDb2Rlcy5wYXM=]
Module=D:\Projekte\ComPortDrvGitHub\Source\ErrorCodes.pas
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projekte\ComPortDrvGitHub\Source\ErrorCodes.pas

